16.12.2022: 7:26:52.034:  [Thread=10852] CSTA: <==(127.0.0.1:50391/50392) Ping()
16.12.2022: 7:26:55.866:  [Thread=11260] OnReceivedRegister Contact=<sip:100@192.168.1.100:15060> Expires=300
16.12.2022: 7:26:55.866:  [Thread=11260] OnReceivedRegister: Number=100 Address=192.168.1.100:15060
16.12.2022: 7:26:55.866:  [Thread=11260] OnReceivedRegister: Registered until 16.12.2022 7:31:55
16.12.2022: 7:26:55.866:  [Thread=11260] OnH323AbonentReady ID=IP001
16.12.2022: 7:26:55.866:  [Thread=11260] OnSomeItemReady: Numbers="100"
16.12.2022: 7:26:55.866:  [Thread=11260] OnSomeItemReady: Number=100 UserStatus=На месте QC=0
16.12.2022: 7:26:55.866:  [Thread=11260] OnSomeItemReady: Number=100 GroupOwners=""
16.12.2022: 7:26:56.195:  [Thread=11260] SetExtensionState: 100=0
16.12.2022: 7:26:56.195:  [Thread=11260] ST: SetExtensionState 100=0
16.12.2022: 7:26:57.260:  [Thread=8232] ST: OnConnectionCreate Ожидаем Event=6560 epType=1
16.12.2022: 7:26:57.260:  [Thread=8372] ST: * TVoIPEndPointCallBack.OnConnectionCreate
16.12.2022: 7:26:57.260:  [Thread=8372] ST: * TVoIPConnection.Create
16.12.2022: 7:26:57.260:  [Thread=8372] ST: TVoIPConnection.Create: Channel.SetVoIPConnection(57860880);  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=8372
16.12.2022: 7:26:57.260:  [Thread=8372] ST: TChannel_VoIP.SetVoIPConnection: FVoIPConnection=0 Value=57860880;  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=8372
16.12.2022: 7:26:57.260:  [Thread=8372] ST: * TVoIPConnectionCallBack.Create
16.12.2022: 7:26:57.260:  [Thread=8372] ST: * TVoIPConnectionCallBack.CxAddRef: 2
16.12.2022: 7:26:57.260:  [Thread=8372] ST: * TVoIPConnectionCallBack.CxAddRef: 3
16.12.2022: 7:26:57.260:  [Thread=8372] ST: * TVoIPConnectionCallBack.CxReleaseRef: 2
16.12.2022: 7:26:57.260:  [Thread=8372] ST: ProcessOnConnectionCreate Выставляем Event=6560
16.12.2022: 7:26:57.260:  [Thread=8372] ST: ProcessOnConnectionCreate Выставили Event=6560
16.12.2022: 7:26:57.260:  [Thread=8232] ST: OnConnectionCreate Сработал Event=6560
16.12.2022: 7:26:57.265:  [Thread=2324] ST: VoIP: OnIncomingCall: CalledNumber=555 CallerName=100 CallerAddress=<sip:100@192.168.1.100:15060> CallerNumber=sip:100@192.168.1.100:5061;  Uid=2100 R=1 C=0 O=0 I=0 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.265:  [Thread=2324] ST: CheckPlayCommRecParams (adaptive);  Uid=2100 R=1 C=0 O=0 I=0 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.265:  [Thread=2324] ST: Q.931: OnSetup CallerNumber=100; CallerName=; CallerAddress=192.168.1.100; CalledNumber=555; CalledName=; CalledAddress=; CallID=; CallInfo=InfinityPhoneCall;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.265:  [Thread=11260] Q.931: OnSetup CallerNumber=100; CallerName=; CallerAddress=192.168.1.100; CalledNumber=555; CalledName=; CalledAddress=; CallID=; CallInfo=InfinityPhoneCall;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=<nil>
16.12.2022: 7:26:57.265:  [Thread=11260] H323Abonents.FindByAddressNumber: Address=192.168.1.100 Number=100 Device=Абоненты
16.12.2022: 7:26:57.265:  [Thread=11260] H323Abonents.FindByAddressNumber: Address=192.168.1.100 Number=100 found by address and number: IP001
16.12.2022: 7:26:57.265:  [Thread=11260] H323Abonent: TimerDeactivate ID=IP001 Active=1 Busy=0 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[2100]
16.12.2022: 7:26:57.265:  [Thread=11260] OnSetup RemoteParty detected: Number=100 Name=;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:57.265:  [Thread=11260] OnSetup RemoteParty updated: Number=100 Name=;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:57.265:  [Thread=11260] Q.931: AcceptCall;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:57.265:  [Thread=2324] ST: Q.931: AcceptCall;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.265:  [Thread=2324] ST: ActivateTimer Interval=5000 Event=6;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.270:  [Thread=2324] ST: VoIP: OnAudioChannelsReady;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.270:  [Thread=2324] ST: TChannel_VoIP.CheckCallID;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.275:  [Thread=2324] ST: TChannel_VoIP.CheckCallID: CallID=676137c7-6d25-1910-80b3-2c56dcd5678d@DESKTOP-3HTQQU2 FCallID=;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.275:  [Thread=2324] ST: Q.931: OnSetCallID: CallID=676137c7-6d25-1910-80b3-2c56dcd5678d@DESKTOP-3HTQQU2;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.275:  [Thread=2324] ST: VoIP: OnEstablished;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.275:  [Thread=11260] Q.931: OnSetCallID CallID=676137c7-6d25-1910-80b3-2c56dcd5678d@DESKTOP-3HTQQU2;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=2324] ST: TChannel_VoIP.CheckCallID;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.275:  [Thread=2324] ST: TChannel_VoIP.CheckCallID: CallID=676137c7-6d25-1910-80b3-2c56dcd5678d@DESKTOP-3HTQQU2 FCallID=676137c7-6d25-1910-80b3-2c56dcd5678d@DESKTOP-3HTQQU2;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.275:  [Thread=2324] ST: DeActivateTimer;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.275:  [Thread=2324] ST: Q.931: OnConnect CallerNumber=;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.275:  [Thread=11260] Q.931: OnConnect CallerNumber=;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] TryRingFromChannelToNumber: Number=555 Emulate=0;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] TryRingFromChannelToNumber: Number found: 555;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] MyCallSetInfo num=100 anum=@555 state=2;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] TryRingFromChannelToNumber: Number=x555 Emulate=0;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] TryRingFromChannelToNumber: Number found: x;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] MyCallSetInfo num=100 anum=@x555 state=2;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] CallStatClass change: Old=Unknown New=Inner;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] MonitorController.CallInnerAdd: CallID={C650B1FD-0A13-4682-B1A0-7393C126319C} DateTime=16.12.2022 7:26:57 State=1 ANumber=@100 AName= AIDUser=0 BNumber=x555 BName= BIDUser=0 
16.12.2022: 7:26:57.275:  [Thread=11260] Number931Group.GetDestination.Fast: Number=x Uid=2100 Result=z9025
16.12.2022: 7:26:57.275:  [Thread=11260] CallStatStartWait: Number=x555;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] MonitorController.CallInnerUpdate: CallID={C650B1FD-0A13-4682-B1A0-7393C126319C} DateTime=16.12.2022 7:26:57 State=1 ANumber=@100 AName= AIDUser=0 BNumber=x555 BName= BIDUser=0 
16.12.2022: 7:26:57.275:  [Thread=11260] StartRingTo: Number=x Channels=0 H323=1 PBX=0;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SeanceInnerAdd({C650B1FD-0A13-4682-B1A0-7393C126319C}, 1, @100, x555, 44911,3103851273, end)
16.12.2022: 7:26:57.275:  [Thread=11260] StartRingTo A-party base data: CallerNumber=100 CallerName=;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] InnerCallerID by channel: ;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] StartRingTo A-party updated data: CallerNumber=100 CallerName=;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] StartRingTo processing...;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] H323Abonent: TimerDeactivate ID=IP909025 Active=1 Busy=0 IsReg=1 IsUnReg=0 Address=127.0.0.1:50418 CurrentChannels=[3001]
16.12.2022: 7:26:57.275:  [Thread=11260] SetRingFrom;  Uid=3001;  State=Ready R=1 C=0  ActiveNumber=z9025
16.12.2022: 7:26:57.275:  [Thread=11260] SetRingTo;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] StartRingTo: Copying CallID from AChannel;  Uid=3001;  State=Rfrom R=1 C=0  ActiveNumber=z9025
16.12.2022: 7:26:57.275:  [Thread=11260] CallID change: Old= New={C650B1FD-0A13-4682-B1A0-7393C126319C};  Uid=3001;  State=Rfrom R=1 C=0  ActiveNumber=z9025
16.12.2022: 7:26:57.275:  [Thread=11260] MyCallSetInfo num=z9025 anum=@100 state=1;  Uid=3001;  State=Rfrom R=1 C=0  ActiveNumber=z9025
16.12.2022: 7:26:57.275:  [Thread=11260] CreateElements ch=3001
16.12.2022: 7:26:57.275:  [Thread=11260] Check for elements before FMyCallNumber=z9025;  Uid=3001;  State=Rfrom R=1 C=0  ActiveNumber=z9025
16.12.2022: 7:26:57.275:  [Thread=11260] Check for elements before FMyCallNumber=100;  Uid=2100;  State=Rto R=0 C=1  ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] CreateElements ACalledNumber=x555 AChannel.LocalParty.Number= AChannel.FCalledNumber=555
16.12.2022: 7:26:57.275:  [Thread=11260] StartRingTo.CreateElements ch=3001 проверка для номера z9025
16.12.2022: 7:26:57.275:  [Thread=11260] CME: SetState to Звонок... [Chs=""] Cause=0  Owner=z9025 Number=100 State= Id={8D785990-1000-4B9C-80F3-F2AF595190F2}
16.12.2022: 7:26:57.275:  [Thread=11260] StartRingTo.CreateElements ch=3001 проверка для номера 100
16.12.2022: 7:26:57.275:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) CreateCall({8D785990-1000-4B9C-80F3-F2AF595190F2}, z9025, 44911,3103851273, {C650B1FD-0A13-4682-B1A0-7393C126319C}, $CalledNumber=555;, end)
16.12.2022: 7:26:57.275:  [Thread=11260] Virtual number detected: z9025
16.12.2022: 7:26:57.275:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallNumber({8D785990-1000-4B9C-80F3-F2AF595190F2}, 100, end)
16.12.2022: 7:26:57.275:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallState({8D785990-1000-4B9C-80F3-F2AF595190F2}, 2, 44911,3103851273, 0, end)
16.12.2022: 7:26:57.275:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) CreateCall({F0B37101-C647-4BAD-BFB3-9CB063F39104}, 100, 44911,3103851273, {C650B1FD-0A13-4682-B1A0-7393C126319C}, $CalledNumber=555;, end)
16.12.2022: 7:26:57.275:  [Thread=11260] Virtual number source found:  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100;
16.12.2022: 7:26:57.275:  [Thread=11260] CME: SetState to Дозвон... [Chs=""] Cause=0  Owner=100 Number=z9025 State= Id={F0B37101-C647-4BAD-BFB3-9CB063F39104}
16.12.2022: 7:26:57.275:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallNumber({F0B37101-C647-4BAD-BFB3-9CB063F39104}, z9025, end)
16.12.2022: 7:26:57.275:  [Thread=11260] Check for elements after;  Uid=3001;  State=Rfrom R=1 C=0  Elem[0] Num=z9025 Owner=100 State=Дозвон... Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.275:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallState({F0B37101-C647-4BAD-BFB3-9CB063F39104}, 1, 44911,3103851273, 0, end)
16.12.2022: 7:26:57.275:  [Thread=11260] Check for elements after;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] Q.931: MakeCall CallerNumber=100; CallerName=; CallerAddress=; CalledNumber=z9025; CalledName=; CalledAddress=127.0.0.1:50418; CallID={C650B1FD-0A13-4682-B1A0-7393C126319C}; CallInfo=; PreDial=;  Uid=3001;  State=Rfrom R=1 C=0  Elem[0] Num=z9025 Owner=100 State=Дозвон... Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.275:  [Thread=11260] ScreenPopUpShow Number=z9025; CallID={C650B1FD-0A13-4682-B1A0-7393C126319C};  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=11260] CSTAExternalInfo from this Channel (RemoteParty: 100);  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.275:  [Thread=9684] ST: Q.931: MakeCall CallerNumber=100; CallerName=; CallerAddress=; CalledNumber=z9025; CalledName=; CalledAddress=127.0.0.1:50418; PostDial=;  Uid=3001 R=1 C=0 O=0 I=0 Connection=nil Thread=9684
16.12.2022: 7:26:57.276:  [Thread=9684] ST: CheckPlayCommRecParams (adaptive);  Uid=3001 R=1 C=0 O=0 I=0 Connection=nil Thread=9684
16.12.2022: 7:26:57.276:  [Thread=11260] StartRingTo RingCount=1;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.276:  [Thread=11260] Audio: PlayBackRingStart;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.276:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallInfo({8D785990-1000-4B9C-80F3-F2AF595190F2}, , AbonentNumberCanonic: 100, AbonentNumberDisplay: 100, AbonentNumberCityCode: , Uid: 2100, IPAddress:)
16.12.2022: 7:26:57.276:  [Thread=11260] Audio: PlayPBXToneStart Tone=Backring;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.276:  [Thread=11260] TimerActivate Interval=10000 sec;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.276:  [Thread=2324] ST: Audio: PlayPBXToneStart;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.276:  [Thread=11260] TimerExActivate Interval=600 sec.;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.276:  [Thread=11260] StatisticSeanseStart: uid=2100
16.12.2022: 7:26:57.276:  [Thread=2324] ST: Audio: PlayFileNameStart FileName=C:\Program Files (x86)\IntelTelecom\Infinity Call-center X\CxTelephony\sound/backring_high.wav;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.276:  [Thread=11260] StatisticConnectionStart: uid=2100
16.12.2022: 7:26:57.276:  [Thread=11260] ImmediateApplyStateChanged;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.276:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) ConnectionAdd({C650B1FD-0A13-4682-B1A0-7393C126319C}, 12, 2100, , 100, , 44911,3103851389, end)
16.12.2022: 7:26:57.276:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) ConnectionSetDirection(12, 2, end)
16.12.2022: 7:26:57.276:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) CallLinkToConnection({8D785990-1000-4B9C-80F3-F2AF595190F2}, 12, 44911,3103851389, end)
16.12.2022: 7:26:57.276:  [Thread=2324] ST: VoIP: OnPlayStarted;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.276:  [Thread=2324] ST: Audio: OnPlayStarted;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.276:  [Thread=11260] Audio: OnPlayStarted;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.279:  [Thread=1948] ST: OnConnectionCreate Ожидаем Event=6100 epType=2
16.12.2022: 7:26:57.279:  [Thread=10828] ST: * TVoIPEndPointCallBack.OnConnectionCreate
16.12.2022: 7:26:57.279:  [Thread=10828] ST: * TVoIPConnection.Create
16.12.2022: 7:26:57.279:  [Thread=10828] ST: TVoIPConnection.Create: Channel.SetVoIPConnection(57861240);  Uid=3001 R=0 C=0 O=1 I=0 Connection=nil Thread=10828
16.12.2022: 7:26:57.279:  [Thread=10828] ST: TChannel_VoIP.SetVoIPConnection: FVoIPConnection=0 Value=57861240;  Uid=3001 R=0 C=0 O=1 I=0 Connection=nil Thread=10828
16.12.2022: 7:26:57.279:  [Thread=10828] ST: * TVoIPConnectionCallBack.Create
16.12.2022: 7:26:57.280:  [Thread=10828] ST: * TVoIPConnectionCallBack.CxAddRef: 2
16.12.2022: 7:26:57.280:  [Thread=10828] ST: * TVoIPConnectionCallBack.CxReleaseRef: 1
16.12.2022: 7:26:57.280:  [Thread=10828] ST: ProcessOnConnectionCreate Выставляем Event=6100
16.12.2022: 7:26:57.280:  [Thread=10828] ST: ProcessOnConnectionCreate Выставили Event=6100
16.12.2022: 7:26:57.280:  [Thread=1948] ST: OnConnectionCreate Сработал Event=6100
16.12.2022: 7:26:57.290:  [Thread=11260] SetExtensionState: 100=2
16.12.2022: 7:26:57.290:  [Thread=11260] ST: SetExtensionState 100=2
16.12.2022: 7:26:57.306:  [Thread=9684] ST: VoIP: OnBackRing;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.306:  [Thread=9684] ST: TChannel_VoIP.CheckCallID;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.306:  [Thread=9684] ST: TChannel_VoIP.CheckCallID: CallID=Unknown FCallID=;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.306:  [Thread=9684] ST: Q.931: OnSetCallID: CallID=Unknown;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.306:  [Thread=9684] ST: Q.931: OnAlerting;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.306:  [Thread=9684] ST: VoIP: OnAlertingEx;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.306:  [Thread=11260] Q.931: OnSetCallID CallID=Unknown;  Uid=3001;  State=Rfrom R=0 C=0  Elem[0] Num=z9025 Owner=100 State=Дозвон... Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.306:  [Thread=9684] ST: TChannel_VoIP.CheckCallID;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.306:  [Thread=11260] Q.931: OnAlerting;  Uid=3001;  State=Rfrom R=0 C=0  Elem[0] Num=z9025 Owner=100 State=Дозвон... Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.306:  [Thread=11260] CME: CME: EventOnAlerting [Chs="3001"]   Owner=100 Number=z9025 State=Дозвон... Id={F0B37101-C647-4BAD-BFB3-9CB063F39104}
16.12.2022: 7:26:57.306:  [Thread=9684] ST: TChannel_VoIP.CheckCallID: CallID=Unknown FCallID=Unknown;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.306:  [Thread=9684] ST: Q.931: OnAlertingEx;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.306:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallState({F0B37101-C647-4BAD-BFB3-9CB063F39104}, 777, 44911,3103854861, 0, end)
16.12.2022: 7:26:57.306:  [Thread=11260] Q.931: OnAlertingEx;  Uid=3001;  State=Rfrom R=0 C=0  Elem[0] Num=z9025 Owner=100 State=Дозвон... Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.307:  [Thread=9684] ST: VoIP: OnAudioChannelsReady;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.307:  [Thread=9684] ST: TChannel_VoIP.CheckCallID;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.307:  [Thread=9684] ST: TChannel_VoIP.CheckCallID: CallID=Unknown FCallID=Unknown;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.307:  [Thread=9684] ST: DeActivateTimer;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.307:  [Thread=9684] ST: VoIP: OnEstablished;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.307:  [Thread=9684] ST: TChannel_VoIP.CheckCallID;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.307:  [Thread=9684] ST: TChannel_VoIP.CheckCallID: CallID=Unknown FCallID=Unknown;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.307:  [Thread=9684] ST: DeActivateTimer;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.307:  [Thread=9684] ST: Q.931: OnConnect CallerNumber=;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.307:  [Thread=11260] Q.931: OnConnect CallerNumber=;  Uid=3001;  State=Rfrom R=0 C=0  Elem[0] Num=z9025 Owner=100 State=Дозвон... Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.307:  [Thread=11260] TransferInfoAnswered;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.307:  [Thread=11260] TransferInfoAnswered: Mode = Unknown - ignored;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.307:  [Thread=11260] CallStatStartTalk: Number=@z9025 CSC=3;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.307:  [Thread=11260] CallStatStartTalk: Number=@100 CSC=0;  Uid=3001;  State=Rfrom R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Дозвон... Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.307:  [Thread=11260] ReSetRingTo;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.307:  [Thread=11260] TimerDeactivate;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.307:  [Thread=11260] TimerExDeactivate;  Uid=2100;  State=Rto R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.307:  [Thread=11260] Audio: PlayStop FromIVR=0;  Uid=2100;  State=Ready R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Звонок... Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.307:  [Thread=11260] ReSetRingFrom;  Uid=3001;  State=Rfrom R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Дозвон... Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.307:  [Thread=11260] CME: SetState to Подключен [Chs="2100"] Cause=0  Owner=z9025 Number=100 State=Звонок... Id={8D785990-1000-4B9C-80F3-F2AF595190F2}
16.12.2022: 7:26:57.307:  [Thread=2324] ST: Audio: PlayStop;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.307:  [Thread=11260] CME: SetState to Подключен [Chs="3001"] Cause=0  Owner=100 Number=z9025 State=Дозвон... Id={F0B37101-C647-4BAD-BFB3-9CB063F39104}
16.12.2022: 7:26:57.307:  [Thread=11260] StatisticConnectionAnswer: uidA=2100
16.12.2022: 7:26:57.307:  [Thread=11260] StatisticConnectionAnswer: Copying CallID from chB (C);  Uid=3001;  State=Ready R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.307:  [Thread=11260] CheckRecord: Uid1=2100 Num1=100 Uid2=3001 Num2=z9025 Record=0
16.12.2022: 7:26:57.307:  [Thread=11260] SetComm;  Uid=3001;  State=Ready R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.307:  [Thread=11260] SetComm;  Uid=2100;  State=Ready R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Подключен Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.307:  [Thread=11260] StartComm AChannel=2100;  Uid=3001;  State=Comm R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.308:  [Thread=11260] ScreenPopUpShow Number=100; CallID={C650B1FD-0A13-4682-B1A0-7393C126319C};  Uid=3001;  State=Comm R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.308:  [Thread=11260] CSTAExternalInfo from this Channel (RemoteParty: z9025);  Uid=3001;  State=Comm R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.308:  [Thread=11260] ScreenPopUpShow Number=z9025; CallID={C650B1FD-0A13-4682-B1A0-7393C126319C};  Uid=2100;  State=Comm R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Подключен Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.308:  [Thread=11260] CSTAExternalInfo from this Channel (RemoteParty: 100);  Uid=2100;  State=Comm R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Подключен Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.308:  [Thread=2324] ST: VoIP: OnPlayStoped;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.308:  [Thread=2324] ST: Audio: OnPlayStoped;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.308:  [Thread=11260] Comm: CommFromStart;  Uid=3001;  State=Comm R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:57.308:  [Thread=11260] Comm: CommFromStart;  Uid=2100;  State=Comm R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Подключен Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.308:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallState({8D785990-1000-4B9C-80F3-F2AF595190F2}, 4, 44911,3103854977, 0, end)
16.12.2022: 7:26:57.308:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallState({F0B37101-C647-4BAD-BFB3-9CB063F39104}, 4, 44911,3103854977, 0, end)
16.12.2022: 7:26:57.308:  [Thread=11260] Audio: OnPlayStoped;  Uid=2100;  State=Comm R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Подключен Chs=2100; ActiveNumber=100
16.12.2022: 7:26:57.308:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) CallLinkToConnection({F0B37101-C647-4BAD-BFB3-9CB063F39104}, 12, 44911,3103854977, end)
16.12.2022: 7:26:57.308:  [Thread=9684] ST: Audio: CommStart UidFrom=2100; UidTo=3001 ForceExternal=0;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.308:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) CallLinkToConnection({8D785990-1000-4B9C-80F3-F2AF595190F2}, 12, 44911,3103854977, end)
16.12.2022: 7:26:57.308:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) ConnectionSetAbonentB(12, 3001, , z9025, end)
16.12.2022: 7:26:57.308:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) ConnectionSetDirection(12, 3, end)
16.12.2022: 7:26:57.308:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) ConnectionSetConnected(12, 44911,3103854977, end)
16.12.2022: 7:26:57.308:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallInfo({F0B37101-C647-4BAD-BFB3-9CB063F39104}, , AbonentNumberCanonic: @z9025, AbonentNumberDisplay: Внутр. z9025, AbonentNumberCityCode: , Uid: 3001, IPAddress:)
16.12.2022: 7:26:57.308:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallInfo({8D785990-1000-4B9C-80F3-F2AF595190F2}, , AbonentNumberCanonic: 100, AbonentNumberDisplay: 100, AbonentNumberCityCode: , Uid: 2100, IPAddress:)
16.12.2022: 7:26:57.308:  [Thread=9684] ST: VoIP: OnCommFromStarted;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.308:  [Thread=2324] ST: Audio: CommStart UidFrom=3001; UidTo=2100 ForceExternal=0;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.308:  [Thread=9684] ST: Audio: OnCommFromStarted;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:57.309:  [Thread=2324] ST: VoIP: OnCommFromStarted;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:57.309:  [Thread=2324] ST: Audio: OnCommFromStarted;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:58.679:  [Thread=2324] ST: VoIP: OnCleared Cause=3=0x0003;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:58.679:  [Thread=2324] ST: DeActivateTimer;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:58.679:  [Thread=2324] ST: Q.931: OnDisconnect;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:58.679:  [Thread=2324] ST: Audio: OnCommFromStoped;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860880 Thread=2324
16.12.2022: 7:26:58.679:  [Thread=2324] ST: TChannel_VoIP.ClearVoIPConnectionRef: VoipConnection=57860880 Thread=2324;  Uid=2100 R=1 C=0 O=0 I=0 Connection=57860880 Thread=2324
16.12.2022: 7:26:58.679:  [Thread=11260] Q.931: OnDisconnect;  Uid=2100;  State=Comm R=0 C=1  Elem[0] Num=100 Owner=z9025 State=Подключен Chs=2100; ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=2324] ST: Q.931: OnRelease Cause=3;  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=2324
16.12.2022: 7:26:58.679:  [Thread=11260] CME: Finishing element (case J)  Owner=z9025 Number=100 State=Подключен Id={8D785990-1000-4B9C-80F3-F2AF595190F2}
16.12.2022: 7:26:58.679:  [Thread=11260] CME: SetState to Завершен [Chs="2100"] Cause=0  Owner=z9025 Number=100 State=Подключен Id={8D785990-1000-4B9C-80F3-F2AF595190F2}
16.12.2022: 7:26:58.679:  [Thread=11260] Channel may be dropped;  Uid=3001;  State=Comm R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallState({8D785990-1000-4B9C-80F3-F2AF595190F2}, 11, 44911,3104013773, 0, end)
16.12.2022: 7:26:58.679:  [Thread=11260] Detail info: Channel elements:  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; Number: z9025 Number elements:  Elem[0] Num=100 Owner=z9025 State=Завершен Chs=;  Uid=3001;  State=Comm R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=11260] StatisticConnectionStop: uid=2100
16.12.2022: 7:26:58.679:  [Thread=11260] Comm: CommFromStop;  Uid=3001;  State=Comm R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) ConnectionStop(12, 1, 44911,3104129514, end)
16.12.2022: 7:26:58.679:  [Thread=11260] ReSetComm;  Uid=3001;  State=Comm R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=11260] StartBusy;  Uid=3001;  State=Ready R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=9684] ST: Audio: CommStop UidFrom=2100; UidTo=3001;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.679:  [Thread=11260] StatisticConnectionStop: uid=3001
16.12.2022: 7:26:58.679:  [Thread=11260] StartBusy: SetReady case B;  Uid=3001;  State=Ready R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) ConnectionStop(12, 2, 44911,3104129514, end)
16.12.2022: 7:26:58.679:  [Thread=11260] SetReady;  Uid=3001;  State=Ready R=0 C=1  Elem[0] Num=z9025 Owner=100 State=Подключен Chs=3001; ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=11260] CME: Finishing element (case K) with cause=0  Owner=100 Number=z9025 State=Подключен Id={F0B37101-C647-4BAD-BFB3-9CB063F39104}
16.12.2022: 7:26:58.679:  [Thread=11260] CME: SetState to Завершен [Chs="3001"] Cause=0  Owner=100 Number=z9025 State=Подключен Id={F0B37101-C647-4BAD-BFB3-9CB063F39104}
16.12.2022: 7:26:58.679:  [Thread=11260] Channel may be dropped;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] Detail info: Channel elements:  Number: 100 Number elements:  Elem[0] Num=z9025 Owner=100 State=Завершен Chs=;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] CallStatClear;  Uid=3001;  State=Ready R=0 C=1  ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallState({F0B37101-C647-4BAD-BFB3-9CB063F39104}, 13, 44911,3104013773, 0, end)
16.12.2022: 7:26:58.679:  [Thread=11260] StopAllCommTos;  Uid=3001;  State=Ready R=0 C=1  ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=11260] Comm: CommFromStop;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] StopAllCommFroms;  Uid=3001;  State=Ready R=0 C=1  ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=11260] CallID change: Old={C650B1FD-0A13-4682-B1A0-7393C126319C} New=;  Uid=3001;  State=Ready R=0 C=1  ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=11260] CallStatClear;  Uid=3001;  State=Ready R=0 C=1  ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=11260] Q.931: DropCall;  Uid=3001;  State=Ready R=0 C=1  ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=11260] SetReady;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] CallStatClear;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] MonitorController.CallInnerFinish: CallID={C650B1FD-0A13-4682-B1A0-7393C126319C} DateTime=16.12.2022 7:26:58
16.12.2022: 7:26:58.679:  [Thread=11260] CallStatClass change: Old=Inner New=Unknown;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] Clearing CallID and IdSeance cause by call finished CallID={C650B1FD-0A13-4682-B1A0-7393C126319C} IdSeanse=11;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] CallID change: Old={C650B1FD-0A13-4682-B1A0-7393C126319C} New=;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] CallStatClear;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SeanceInnerSetState({C650B1FD-0A13-4682-B1A0-7393C126319C}, 3, 44911,3104013773, end)
16.12.2022: 7:26:58.679:  [Thread=11260] CallID is no longer exists: {C650B1FD-0A13-4682-B1A0-7393C126319C}
16.12.2022: 7:26:58.679:  [Thread=11260] StopAllCommTos;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] Comm: CommFromStop;  Uid=3001;  State=Ready R=0 C=1  ActiveNumber=z9025
16.12.2022: 7:26:58.679:  [Thread=11260] StopAllCommFroms;  Uid=2100;  State=Comm R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] Q.931: OnRelease Cause=3;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] SetReady;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] StopAllCommTos;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] StopAllCommFroms;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=100
16.12.2022: 7:26:58.679:  [Thread=11260] H323Abonent: SetBusy Interval=2000 ID=IP001 Active=1 Busy=0 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[]
16.12.2022: 7:26:58.679:  [Thread=11260] H323Abonent: TimerActivate ID=IP001 Active=1 Busy=1 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[]
16.12.2022: 7:26:58.680:  [Thread=2324] ST: Audio: CommStop UidFrom=3001; UidTo=2100;  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=2324
16.12.2022: 7:26:58.680:  [Thread=9684] ST: Q.931: DropCall;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.680:  [Thread=2324] ST: Audio: CommStop IGNORED;  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=2324
16.12.2022: 7:26:58.680:  [Thread=9684] ST: ActivateTimer Interval=15000 Event=5;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.680:  [Thread=9684] ST: Audio: CommStop UidFrom=2100; UidTo=3001;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.680:  [Thread=9684] ST: Audio: CommStop IGNORED;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.680:  [Thread=9684] ST: VoIP: OnCommFromStoped;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.680:  [Thread=9684] ST: Audio: OnCommFromStoped;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.744:  [Thread=9684] ST: VoIP: OnCleared Cause=0=0x0000;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.744:  [Thread=9684] ST: DeActivateTimer;  Uid=3001 R=0 C=1 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.744:  [Thread=9684] ST: Q.931: OnDisconnect;  Uid=3001 R=0 C=0 O=1 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.744:  [Thread=9684] ST: TChannel_VoIP.ClearVoIPConnectionRef: VoipConnection=57861240 Thread=9684;  Uid=3001 R=1 C=0 O=0 I=0 Connection=57861240 Thread=9684
16.12.2022: 7:26:58.744:  [Thread=9684] ST: Q.931: OnRelease Cause=0;  Uid=3001 R=1 C=0 O=0 I=0 Connection=nil Thread=9684
16.12.2022: 7:26:58.744:  [Thread=11260] Q.931: OnDisconnect;  Uid=3001;  State=Ready R=0 C=1  ActiveNumber=z9025
16.12.2022: 7:26:58.744:  [Thread=11260] SetReady;  Uid=3001;  State=Ready R=0 C=0  ActiveNumber=z9025
16.12.2022: 7:26:58.744:  [Thread=3276] ST: * TVoIPConnectionCallBack.CxReleaseRef: 0
16.12.2022: 7:26:58.744:  [Thread=11260] StopAllCommTos;  Uid=3001;  State=Ready R=0 C=0  ActiveNumber=z9025
16.12.2022: 7:26:58.744:  [Thread=3276] ST: * TVoIPConnectionCallBack.Destroy
16.12.2022: 7:26:58.744:  [Thread=11260] StopAllCommFroms;  Uid=3001;  State=Ready R=0 C=0  ActiveNumber=z9025
16.12.2022: 7:26:58.744:  [Thread=11260] Q.931: OnRelease Cause=0;  Uid=3001;  State=Ready R=0 C=0  ActiveNumber=z9025
16.12.2022: 7:26:58.744:  [Thread=11260] SetReady;  Uid=3001;  State=Ready R=1 C=0  ActiveNumber=z9025
16.12.2022: 7:26:58.744:  [Thread=11260] StopAllCommTos;  Uid=3001;  State=Ready R=1 C=0  ActiveNumber=z9025
16.12.2022: 7:26:58.744:  [Thread=11260] StopAllCommFroms;  Uid=3001;  State=Ready R=1 C=0  ActiveNumber=z9025
16.12.2022: 7:26:58.744:  [Thread=11260] OnH323AbonentReady ID=IP909025
16.12.2022: 7:26:58.744:  [Thread=11260] OnSomeItemReady: Numbers="z9025"
16.12.2022: 7:26:58.744:  [Thread=11260] OnSomeItemReady: Number=z9025 UserStatus=На месте QC=0
16.12.2022: 7:26:58.744:  [Thread=11260] OnSomeItemReady: Number=z9025 ignored (virtual)
16.12.2022: 7:26:58.746:  [Thread=3392] ST: VoIPConnectionFreePtr: begin Thread=3392
16.12.2022: 7:26:58.886:  [Thread=9144] ST: * TVoIPConnectionCallBack.CxReleaseRef: 1
16.12.2022: 7:26:58.886:  [Thread=9144] ST: * TVoIPConnectionCallBack.CxReleaseRef: 0
16.12.2022: 7:26:58.886:  [Thread=9144] ST: * TVoIPConnectionCallBack.Destroy
16.12.2022: 7:26:58.887:  [Thread=15920] ST: VoIPConnectionFreePtr: begin Thread=15920
16.12.2022: 7:26:59.488:  [Thread=11260] SetExtensionState: 100=0
16.12.2022: 7:26:59.488:  [Thread=11260] ST: SetExtensionState 100=0
16.12.2022: 7:26:59.756:  [Thread=3392] ST: VoIPConnectionFreePtr: start Thread=3392
16.12.2022: 7:26:59.756:  [Thread=3392] ST: * TVoIPConnection.Destroy Thread=3392
16.12.2022: 7:26:59.756:  [Thread=3392] ST: * TVoIPConnection.Destroy finished Thread=3392
16.12.2022: 7:26:59.756:  [Thread=3392] ST: VoIPConnectionFreePtr: end Thread=3392
16.12.2022: 7:26:59.897:  [Thread=15920] ST: VoIPConnectionFreePtr: start Thread=15920
16.12.2022: 7:26:59.897:  [Thread=15920] ST: * TVoIPConnection.Destroy Thread=15920
16.12.2022: 7:26:59.897:  [Thread=15920] ST: * TVoIPConnection.Destroy finished Thread=15920
16.12.2022: 7:26:59.897:  [Thread=15920] ST: VoIPConnectionFreePtr: end Thread=15920
16.12.2022: 7:27:00.697:  [Thread=11260] H323Abonent: OnTimer ID=IP001 Active=1 Busy=1 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[]
16.12.2022: 7:27:00.697:  [Thread=11260] OnH323AbonentReady ID=IP001
16.12.2022: 7:27:00.697:  [Thread=11260] OnSomeItemReady: Numbers="100"
16.12.2022: 7:27:00.697:  [Thread=11260] OnSomeItemReady: Number=100 UserStatus=На месте QC=0
16.12.2022: 7:27:00.697:  [Thread=11260] OnSomeItemReady: Number=100 GroupOwners=""
16.12.2022: 7:27:01.687:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SetCallState({F0B37101-C647-4BAD-BFB3-9CB063F39104}, 11, 44911,3104361921, 0, end)
16.12.2022: 7:27:01.687:  [Thread=11260] CallID is no longer exists (leaks fix): {C650B1FD-0A13-4682-B1A0-7393C126319C}
16.12.2022: 7:27:01.687:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) DeleteCall({F0B37101-C647-4BAD-BFB3-9CB063F39104}, end)
16.12.2022: 7:27:01.687:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SeanceOutboundSetState({C650B1FD-0A13-4682-B1A0-7393C126319C}, 3, 44911,3104361921, end)
16.12.2022: 7:27:03.993:  [Thread=8232] ST: OnConnectionCreate Ожидаем Event=6468 epType=1
16.12.2022: 7:27:03.993:  [Thread=8372] ST: * TVoIPEndPointCallBack.OnConnectionCreate
16.12.2022: 7:27:03.994:  [Thread=8372] ST: * TVoIPConnection.Create
16.12.2022: 7:27:03.994:  [Thread=8372] ST: TVoIPConnection.Create: Channel.SetVoIPConnection(58148176);  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=8372
16.12.2022: 7:27:03.994:  [Thread=8372] ST: TChannel_VoIP.SetVoIPConnection: FVoIPConnection=0 Value=58148176;  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=8372
16.12.2022: 7:27:03.994:  [Thread=8372] ST: * TVoIPConnectionCallBack.Create
16.12.2022: 7:27:03.994:  [Thread=8372] ST: * TVoIPConnectionCallBack.CxAddRef: 2
16.12.2022: 7:27:03.994:  [Thread=8372] ST: * TVoIPConnectionCallBack.CxAddRef: 3
16.12.2022: 7:27:03.994:  [Thread=8372] ST: * TVoIPConnectionCallBack.CxReleaseRef: 2
16.12.2022: 7:27:03.994:  [Thread=8372] ST: ProcessOnConnectionCreate Выставляем Event=6468
16.12.2022: 7:27:03.994:  [Thread=8372] ST: ProcessOnConnectionCreate Выставили Event=6468
16.12.2022: 7:27:03.994:  [Thread=8232] ST: OnConnectionCreate Сработал Event=6468
16.12.2022: 7:27:03.999:  [Thread=2324] ST: VoIP: OnIncomingCall: CalledNumber=1* CallerName=100 CallerAddress=<sip:100@192.168.1.100:15060> CallerNumber=sip:100@192.168.1.100:5061;  Uid=2100 R=1 C=0 O=0 I=0 Connection=58148176 Thread=2324
16.12.2022: 7:27:03.999:  [Thread=2324] ST: CheckPlayCommRecParams (adaptive);  Uid=2100 R=1 C=0 O=0 I=0 Connection=58148176 Thread=2324
16.12.2022: 7:27:03.999:  [Thread=2324] ST: Q.931: OnSetup CallerNumber=100; CallerName=; CallerAddress=192.168.1.100; CalledNumber=1*; CalledName=; CalledAddress=; CallID=; CallInfo=InfinityPhoneCall;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:03.999:  [Thread=11260] Q.931: OnSetup CallerNumber=100; CallerName=; CallerAddress=192.168.1.100; CalledNumber=1*; CalledName=; CalledAddress=; CallID=; CallInfo=InfinityPhoneCall;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=<nil>
16.12.2022: 7:27:03.999:  [Thread=11260] H323Abonents.FindByAddressNumber: Address=192.168.1.100 Number=100 Device=Абоненты
16.12.2022: 7:27:03.999:  [Thread=11260] H323Abonents.FindByAddressNumber: Address=192.168.1.100 Number=100 found by address and number: IP001
16.12.2022: 7:27:03.999:  [Thread=11260] H323Abonent: TimerDeactivate ID=IP001 Active=1 Busy=0 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[2100]
16.12.2022: 7:27:03.999:  [Thread=11260] OnSetup RemoteParty detected: Number=100 Name=;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:03.999:  [Thread=11260] OnSetup RemoteParty updated: Number=100 Name=;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:03.999:  [Thread=11260] Q.931: AcceptCall;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:03.999:  [Thread=2324] ST: Q.931: AcceptCall;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:03.999:  [Thread=2324] ST: ActivateTimer Interval=5000 Event=6;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.005:  [Thread=2324] ST: VoIP: OnAudioChannelsReady;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.005:  [Thread=2324] ST: TChannel_VoIP.CheckCallID;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.009:  [Thread=2324] ST: TChannel_VoIP.CheckCallID: CallID=5ba741c7-6d25-1910-80b4-2c56dcd5678d@DESKTOP-3HTQQU2 FCallID=;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.009:  [Thread=2324] ST: Q.931: OnSetCallID: CallID=5ba741c7-6d25-1910-80b4-2c56dcd5678d@DESKTOP-3HTQQU2;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.009:  [Thread=2324] ST: VoIP: OnEstablished;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.009:  [Thread=11260] Q.931: OnSetCallID CallID=5ba741c7-6d25-1910-80b4-2c56dcd5678d@DESKTOP-3HTQQU2;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=2324] ST: TChannel_VoIP.CheckCallID;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.009:  [Thread=2324] ST: TChannel_VoIP.CheckCallID: CallID=5ba741c7-6d25-1910-80b4-2c56dcd5678d@DESKTOP-3HTQQU2 FCallID=5ba741c7-6d25-1910-80b4-2c56dcd5678d@DESKTOP-3HTQQU2;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.009:  [Thread=2324] ST: DeActivateTimer;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.009:  [Thread=2324] ST: Q.931: OnConnect CallerNumber=;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.009:  [Thread=11260] Q.931: OnConnect CallerNumber=;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=11260] TryRingFromChannelToNumber: Number=1* Emulate=0;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=11260] StartBusy;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=11260] StartBusy: SetReady case B;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=11260] SetReady;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=11260] CallStatClear;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=11260] StopAllCommTos;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=11260] StopAllCommFroms;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=11260] CallID change: Old={7CBD2318-86D2-44A8-A4B1-FB0CA7454326} New=;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=11260] CallStatClear;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=11260] CallID is no longer exists: {7CBD2318-86D2-44A8-A4B1-FB0CA7454326}
16.12.2022: 7:27:04.009:  [Thread=11260] Q.931: DropCall;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.009:  [Thread=2324] ST: Q.931: DropCall;  Uid=2100 R=0 C=1 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.009:  [Thread=2324] ST: ActivateTimer Interval=15000 Event=5;  Uid=2100 R=0 C=1 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.017:  [Thread=2324] ST: VoIP: OnCleared Cause=0=0x0000;  Uid=2100 R=0 C=1 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.017:  [Thread=2324] ST: DeActivateTimer;  Uid=2100 R=0 C=1 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.017:  [Thread=2324] ST: Q.931: OnDisconnect;  Uid=2100 R=0 C=0 O=0 I=1 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.017:  [Thread=2324] ST: TChannel_VoIP.ClearVoIPConnectionRef: VoipConnection=58148176 Thread=2324;  Uid=2100 R=1 C=0 O=0 I=0 Connection=58148176 Thread=2324
16.12.2022: 7:27:04.017:  [Thread=2324] ST: Q.931: OnRelease Cause=0;  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=2324
16.12.2022: 7:27:04.017:  [Thread=11260] Q.931: OnDisconnect;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:04.017:  [Thread=11260] SetReady;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:04.017:  [Thread=11260] StopAllCommTos;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:04.017:  [Thread=11260] StopAllCommFroms;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:04.017:  [Thread=11260] Q.931: OnRelease Cause=0;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:04.017:  [Thread=11260] SetReady;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=100
16.12.2022: 7:27:04.017:  [Thread=11260] StopAllCommTos;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=100
16.12.2022: 7:27:04.017:  [Thread=11260] StopAllCommFroms;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=100
16.12.2022: 7:27:04.017:  [Thread=11260] H323Abonent: SetBusy Interval=2000 ID=IP001 Active=1 Busy=0 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[]
16.12.2022: 7:27:04.017:  [Thread=11260] H323Abonent: TimerActivate ID=IP001 Active=1 Busy=1 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[]
16.12.2022: 7:27:06.083:  [Thread=11260] H323Abonent: OnTimer ID=IP001 Active=1 Busy=1 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[]
16.12.2022: 7:27:06.083:  [Thread=11260] OnH323AbonentReady ID=IP001
16.12.2022: 7:27:06.083:  [Thread=11260] OnSomeItemReady: Numbers="100"
16.12.2022: 7:27:06.083:  [Thread=11260] OnSomeItemReady: Number=100 UserStatus=На месте QC=0
16.12.2022: 7:27:06.083:  [Thread=11260] OnSomeItemReady: Number=100 GroupOwners=""
16.12.2022: 7:27:07.125:  [Thread=8232] ST: OnConnectionCreate Ожидаем Event=6476 epType=1
16.12.2022: 7:27:07.125:  [Thread=8372] ST: * TVoIPEndPointCallBack.OnConnectionCreate
16.12.2022: 7:27:07.125:  [Thread=8372] ST: * TVoIPConnection.Create
16.12.2022: 7:27:07.125:  [Thread=8372] ST: TVoIPConnection.Create: Channel.SetVoIPConnection(57860800);  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=8372
16.12.2022: 7:27:07.125:  [Thread=8372] ST: TChannel_VoIP.SetVoIPConnection: FVoIPConnection=0 Value=57860800;  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=8372
16.12.2022: 7:27:07.125:  [Thread=8372] ST: * TVoIPConnectionCallBack.Create
16.12.2022: 7:27:07.125:  [Thread=8372] ST: * TVoIPConnectionCallBack.CxAddRef: 2
16.12.2022: 7:27:07.125:  [Thread=8372] ST: * TVoIPConnectionCallBack.CxAddRef: 3
16.12.2022: 7:27:07.125:  [Thread=8372] ST: * TVoIPConnectionCallBack.CxReleaseRef: 2
16.12.2022: 7:27:07.125:  [Thread=8372] ST: ProcessOnConnectionCreate Выставляем Event=6476
16.12.2022: 7:27:07.125:  [Thread=8372] ST: ProcessOnConnectionCreate Выставили Event=6476
16.12.2022: 7:27:07.125:  [Thread=8232] ST: OnConnectionCreate Сработал Event=6476
16.12.2022: 7:27:07.130:  [Thread=2324] ST: VoIP: OnIncomingCall: CalledNumber=100 CallerName=100 CallerAddress=<sip:100@192.168.1.100:15060> CallerNumber=sip:100@192.168.1.100:5061;  Uid=2100 R=1 C=0 O=0 I=0 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.130:  [Thread=2324] ST: CheckPlayCommRecParams (adaptive);  Uid=2100 R=1 C=0 O=0 I=0 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.130:  [Thread=2324] ST: Q.931: OnSetup CallerNumber=100; CallerName=; CallerAddress=192.168.1.100; CalledNumber=100; CalledName=; CalledAddress=; CallID=; CallInfo=InfinityPhoneCall;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.130:  [Thread=11260] Q.931: OnSetup CallerNumber=100; CallerName=; CallerAddress=192.168.1.100; CalledNumber=100; CalledName=; CalledAddress=; CallID=; CallInfo=InfinityPhoneCall;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=<nil>
16.12.2022: 7:27:07.130:  [Thread=11260] H323Abonents.FindByAddressNumber: Address=192.168.1.100 Number=100 Device=Абоненты
16.12.2022: 7:27:07.130:  [Thread=11260] H323Abonents.FindByAddressNumber: Address=192.168.1.100 Number=100 found by address and number: IP001
16.12.2022: 7:27:07.130:  [Thread=11260] H323Abonent: TimerDeactivate ID=IP001 Active=1 Busy=0 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[2100]
16.12.2022: 7:27:07.130:  [Thread=11260] OnSetup RemoteParty detected: Number=100 Name=;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:07.130:  [Thread=11260] OnSetup RemoteParty updated: Number=100 Name=;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:07.130:  [Thread=11260] Q.931: AcceptCall;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:07.130:  [Thread=2324] ST: Q.931: AcceptCall;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.130:  [Thread=2324] ST: ActivateTimer Interval=5000 Event=6;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.135:  [Thread=2324] ST: VoIP: OnAudioChannelsReady;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.135:  [Thread=2324] ST: TChannel_VoIP.CheckCallID;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.138:  [Thread=2324] ST: TChannel_VoIP.CheckCallID: CallID=516f46c7-6d25-1910-80b4-2c56dcd5678d@DESKTOP-3HTQQU2 FCallID=;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.138:  [Thread=2324] ST: Q.931: OnSetCallID: CallID=516f46c7-6d25-1910-80b4-2c56dcd5678d@DESKTOP-3HTQQU2;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.138:  [Thread=2324] ST: VoIP: OnEstablished;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.138:  [Thread=11260] Q.931: OnSetCallID CallID=516f46c7-6d25-1910-80b4-2c56dcd5678d@DESKTOP-3HTQQU2;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:07.138:  [Thread=2324] ST: TChannel_VoIP.CheckCallID;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.139:  [Thread=2324] ST: TChannel_VoIP.CheckCallID: CallID=516f46c7-6d25-1910-80b4-2c56dcd5678d@DESKTOP-3HTQQU2 FCallID=516f46c7-6d25-1910-80b4-2c56dcd5678d@DESKTOP-3HTQQU2;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.139:  [Thread=2324] ST: DeActivateTimer;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.139:  [Thread=2324] ST: Q.931: OnConnect CallerNumber=;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.139:  [Thread=11260] Q.931: OnConnect CallerNumber=;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] TryRingFromChannelToNumber: Number=100 Emulate=0;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] TryRingFromChannelToNumber: Number found: 100;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] MyCallSetInfo num=100 anum=@100 state=2;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] CallStatClass change: Old=Unknown New=Inner;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] MonitorController.CallInnerAdd: CallID={4C75A497-F7CD-4EED-AF7D-3B58C95071DA} DateTime=16.12.2022 7:27:07 State=1 ANumber=@100 AName= AIDUser=0 BNumber=@100 BName= BIDUser=0 
16.12.2022: 7:27:07.139:  [Thread=11260] NumberUserStatus=На месте
16.12.2022: 7:27:07.139:  [Thread=11260] CallStatStartWait: Number=@100;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] MonitorController.CallInnerUpdate: CallID={4C75A497-F7CD-4EED-AF7D-3B58C95071DA} DateTime=16.12.2022 7:27:07 State=1 ANumber=@100 AName= AIDUser=0 BNumber=@100 BName= BIDUser=0 
16.12.2022: 7:27:07.139:  [Thread=11260] StartBusy;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] StartBusy: SetReady case B;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SeanceInnerAdd({4C75A497-F7CD-4EED-AF7D-3B58C95071DA}, 1, @100, @100, 44911,310499294, end)
16.12.2022: 7:27:07.139:  [Thread=11260] SetReady;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] CallStatClear;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] MonitorController.CallInnerFinish: CallID={4C75A497-F7CD-4EED-AF7D-3B58C95071DA} DateTime=16.12.2022 7:27:07
16.12.2022: 7:27:07.139:  [Thread=11260] CallStatClass change: Old=Inner New=Unknown;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] Clearing CallID and IdSeance cause by call finished CallID={4C75A497-F7CD-4EED-AF7D-3B58C95071DA} IdSeanse=0;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SeanceInnerSetState({4C75A497-F7CD-4EED-AF7D-3B58C95071DA}, 3, 44911,310499294, end)
16.12.2022: 7:27:07.139:  [Thread=11260] CallID change: Old={4C75A497-F7CD-4EED-AF7D-3B58C95071DA} New=;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] CallStatClear;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] CallID is no longer exists: {4C75A497-F7CD-4EED-AF7D-3B58C95071DA}
16.12.2022: 7:27:07.139:  [Thread=11260] StopAllCommTos;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] StopAllCommFroms;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] Q.931: DropCall;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=11260] ImmediateApplyStateChanged;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.139:  [Thread=2324] ST: Q.931: DropCall;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.139:  [Thread=2324] ST: ActivateTimer Interval=15000 Event=5;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.146:  [Thread=2324] ST: VoIP: OnCleared Cause=0=0x0000;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.146:  [Thread=2324] ST: DeActivateTimer;  Uid=2100 R=0 C=1 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.146:  [Thread=2324] ST: Q.931: OnDisconnect;  Uid=2100 R=0 C=0 O=0 I=1 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.146:  [Thread=11260] Q.931: OnDisconnect;  Uid=2100;  State=Ready R=0 C=1  ActiveNumber=100
16.12.2022: 7:27:07.146:  [Thread=11260] SetReady;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:07.146:  [Thread=11260] StopAllCommTos;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:07.146:  [Thread=11260] StopAllCommFroms;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:07.146:  [Thread=2324] ST: TChannel_VoIP.ClearVoIPConnectionRef: VoipConnection=57860800 Thread=2324;  Uid=2100 R=1 C=0 O=0 I=0 Connection=57860800 Thread=2324
16.12.2022: 7:27:07.146:  [Thread=2324] ST: Q.931: OnRelease Cause=0;  Uid=2100 R=1 C=0 O=0 I=0 Connection=nil Thread=2324
16.12.2022: 7:27:07.146:  [Thread=11260] Q.931: OnRelease Cause=0;  Uid=2100;  State=Ready R=0 C=0  ActiveNumber=100
16.12.2022: 7:27:07.146:  [Thread=11260] SetReady;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=100
16.12.2022: 7:27:07.146:  [Thread=11260] StopAllCommTos;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=100
16.12.2022: 7:27:07.146:  [Thread=11260] StopAllCommFroms;  Uid=2100;  State=Ready R=1 C=0  ActiveNumber=100
16.12.2022: 7:27:07.146:  [Thread=11260] H323Abonent: SetBusy Interval=2000 ID=IP001 Active=1 Busy=0 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[]
16.12.2022: 7:27:07.146:  [Thread=11260] H323Abonent: TimerActivate ID=IP001 Active=1 Busy=1 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[]
16.12.2022: 7:27:09.149:  [Thread=11260] H323Abonent: OnTimer ID=IP001 Active=1 Busy=1 IsReg=1 IsUnReg=0 Address=192.168.1.100:15060 CurrentChannels=[]
16.12.2022: 7:27:09.149:  [Thread=11260] OnH323AbonentReady ID=IP001
16.12.2022: 7:27:09.149:  [Thread=11260] OnSomeItemReady: Numbers="100"
16.12.2022: 7:27:09.149:  [Thread=11260] OnSomeItemReady: Number=100 UserStatus=На месте QC=0
16.12.2022: 7:27:09.149:  [Thread=11260] OnSomeItemReady: Number=100 GroupOwners=""
16.12.2022: 7:27:09.967:  [Thread=9144] ST: * TVoIPConnectionCallBack.CxReleaseRef: 1
16.12.2022: 7:27:09.967:  [Thread=9144] ST: * TVoIPConnectionCallBack.CxReleaseRef: 0
16.12.2022: 7:27:09.967:  [Thread=9144] ST: * TVoIPConnectionCallBack.Destroy
16.12.2022: 7:27:09.967:  [Thread=16516] ST: VoIPConnectionFreePtr: begin Thread=16516
16.12.2022: 7:27:10.980:  [Thread=16516] ST: VoIPConnectionFreePtr: start Thread=16516
16.12.2022: 7:27:10.980:  [Thread=16516] ST: * TVoIPConnection.Destroy Thread=16516
16.12.2022: 7:27:10.981:  [Thread=16516] ST: * TVoIPConnection.Destroy finished Thread=16516
16.12.2022: 7:27:10.981:  [Thread=16516] ST: VoIPConnectionFreePtr: end Thread=16516
16.12.2022: 7:27:12.036:  [Thread=10852] CSTA: <==(127.0.0.1:50391/50392) Ping()
16.12.2022: 7:27:12.993:  [Thread=9144] ST: * TVoIPConnectionCallBack.CxReleaseRef: 1
16.12.2022: 7:27:12.994:  [Thread=9144] ST: * TVoIPConnectionCallBack.CxReleaseRef: 0
16.12.2022: 7:27:12.994:  [Thread=9144] ST: * TVoIPConnectionCallBack.Destroy
16.12.2022: 7:27:12.994:  [Thread=6268] ST: VoIPConnectionFreePtr: begin Thread=6268
16.12.2022: 7:27:13.751:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) DeleteCall({8D785990-1000-4B9C-80F3-F2AF595190F2}, end)
16.12.2022: 7:27:13.751:  [Thread=11260] CallID is no longer exists (leaks fix): {C650B1FD-0A13-4682-B1A0-7393C126319C}
16.12.2022: 7:27:13.751:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SeanceOutboundSetState({C650B1FD-0A13-4682-B1A0-7393C126319C}, 3, 44911,3105758218, end)
16.12.2022: 7:27:13.751:  [Thread=11260] CallID is no longer exists (leaks fix): {C650B1FD-0A13-4682-B1A0-7393C126319C}
16.12.2022: 7:27:13.751:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) DeleteCall({F0B37101-C647-4BAD-BFB3-9CB063F39104}, end)
16.12.2022: 7:27:13.751:  [Thread=10852] CSTA [DeltaT=0]: ==>(127.0.0.1:50391/50392) SeanceOutboundSetState({C650B1FD-0A13-4682-B1A0-7393C126319C}, 3, 44911,3105758218, end)
16.12.2022: 7:27:13.998:  [Thread=6268] ST: VoIPConnectionFreePtr: start Thread=6268
16.12.2022: 7:27:13.998:  [Thread=6268] ST: * TVoIPConnection.Destroy Thread=6268
16.12.2022: 7:27:13.999:  [Thread=6268] ST: * TVoIPConnection.Destroy finished Thread=6268
16.12.2022: 7:27:13.999:  [Thread=6268] ST: VoIPConnectionFreePtr: end Thread=6268
